<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout"
    android:background="@color/black"
    android:forceDarkAllowed="false">

    <ImageButton
        android:id="@+id/btnGoBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintHorizontal_bias="0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backicon"
        android:background="@color/Transparent"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/GoBack"
        android:onClick="onClickGoBack"/>
    <ImageButton
        android:id="@+id/btnDeleteAll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.00"
        app:layout_constraintVertical_bias="0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:background="@color/Transparent"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/Delete"
        />
    <TextView
        android:id="@+id/textViewWorkoutTool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/WorkoutTool"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:fontFamily="@font/infected"
        app:autoSizeTextType="uniform"
        />
    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWorkoutTool"
        app:layout_constraintVertical_bias="0.00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPushUps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dimDimGray"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageViewPushUps"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:src="@drawable/pushups"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.00"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.00"
                    android:contentDescription="@string/PushUps"
                    android:onClick="onClickClear"
                    android:tag="@string/PushUps"/>
                <Button
                    android:id="@+id/btnIncPushUps"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/workout_round_button"
                    app:backgroundTint="@null"
                    android:text="@string/increase"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <EditText
                    android:id="@+id/editTextIncDecPushUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnIncPushUps"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"
                    android:autofillHints="1"
                    android:hint="@string/initialValue1"
                    android:textColorHint="@color/dimGray"
                    android:backgroundTint="@color/blue"/>

                <Button
                    android:id="@+id/btnDecPushUps"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/workout_round_button"
                    app:backgroundTint="@null"
                    android:text="@string/decrease"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/editTextIncDecPushUps"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.00" />
                <TextView
                    android:id="@+id/textPushUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imageViewPushUps"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:text="@string/initialValue0"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPullUps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dimDimGray"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageViewPullUps"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:src="@drawable/pullups"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.00"
                    app:layout_constraintVertical_bias="0.00"
                    android:contentDescription="@string/PullUps"
                    android:onClick="onClickClear"
                    android:tag="@string/PullUps"
                    />
                <TextView
                    android:id="@+id/textPullUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imageViewPullUps"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:text="@string/initialValue0"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/btnIncPullUps"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/workout_round_button"
                    app:backgroundTint="@null"
                    android:text="@string/increase"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <EditText
                    android:id="@+id/editTextIncDecPullUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnIncPullUps"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"
                    android:autofillHints="1"
                    android:hint="@string/initialValue1"
                    android:textColorHint="@color/dimGray"
                    android:backgroundTint="@color/blue"/>
                <Button
                    android:id="@+id/btnDecPullUps"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/workout_round_button"
                    app:backgroundTint="@null"
                    android:text="@string/decrease"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/editTextIncDecPullUps"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dimDimGray"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageViewDips"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    android:src="@drawable/dips"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.00"
                    app:layout_constraintVertical_bias="0.00"
                    android:contentDescription="@string/Dips"
                    android:onClick="onClickClear"
                    android:tag="@string/Dips"
                    />
                <TextView
                    android:id="@+id/textDips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imageViewDips"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:text="@string/initialValue0"
                    android:textSize="30sp"
                    android:textColor="@color/white"

                    />
                <Button
                    android:id="@+id/btnIncDips"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/workout_round_button"
                    app:backgroundTint="@null"
                    android:text="@string/increase"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <EditText
                    android:id="@+id/editTextIncDecDips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnIncDips"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"
                    android:autofillHints="1"
                    android:hint="@string/initialValue1"
                    android:textColorHint="@color/dimGray"
                    android:backgroundTint="@color/blue"/>
                <Button
                    android:id="@+id/btnDecDips"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/workout_round_button"
                    app:backgroundTint="@null"
                    android:text="@string/decrease"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/editTextIncDecDips"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="1.00"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>